server.port = 8091
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/auth/realms/appsdeveloperblog/protocol/openid-connect/certs


spring.application.name=albums-resource-server

# registering with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka