server.port=8099
spring.h2.console.enabled=true
spring.datasource.username=zikozee
spring.datasource.password=zikozee
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect